:root {
  --dark-color: #171717;
  --secondary-color: #3c948b;
  --offwhite-color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 210px;
  height: 295px;
  object-fit: cover;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.btn {
  padding: 10px 17px;
  border: 1px solid var(--dark-color);
  background: var(--dark-color);
  color: var(--offwhite-color);
  margin: 1rem 0;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  color: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
}

.loader img {
  display: block;
  margin: 2rem auto;
}

.navbar {
  padding: 1rem;
  background: var(--dark-color);
}

.navbar__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__brand a {
  font-size: 1.4rem;
  color: var(--offwhite-color);
  text-decoration: none;
}

.nav__brand a:hover {
  color: var(--secondary-color);
}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
}

.links__link a {
  display: block;
  padding: 1rem;
  color: var(--offwhite-color);
  text-decoration: none;
  margin-left: 0.5rem;
  border: 1px solid var(--dark-color);
  font-size: 20px;
}

.links__link a:hover {
  border-bottom: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.searchbar {
  width: 100%;
  margin: 2rem 0;
}

.searchbar__form > input {
  width: 100%;
  padding: 10px 17px;
  border: 1px solid var(--dark-color);
  background: var(--offwhite-color);
  color: var(--dark-color);
  font-size: 20px;
  outline-width: 0ch;
}

.searchbar__form > input:focus {
  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 1px 1px rgba(60, 148, 139, 0.5);
}

.listitem {
  text-decoration: none;
  width: 210px;
  background: var(--offwhite-color);
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
    0 3px 1px 0 rgba(20, 23, 28, 0.1);
  margin: 1rem auto;
  cursor: pointer;
  display: inline-block;
}

.listitem:hover {
  transform: scale(1.03);
}

.listitem__info {
  color: var(--dark-color);
  text-align: center;
}

.info__name {
  font-size: 1rem;
  padding: 5px;
}

.info__rating {
  color: var(--secondary-color);
  padding: 5px;
}

.homepage__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.singleshow {
  display: flex;
  margin: 2rem 0;
}

.singleshow > img {
  margin-right: 2rem;
  width: 350px;
  height: 350px;
}

.singleshow__info p {
  margin: 1rem 0;
}

.singleshow__info button {
  background-color: #94b0f7; /* Green */
  border: none;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  font-size: 16px;
}

.singleshow__genre {
  display: inline-block;
  border-radius: 15px;
  margin: 0.5rem 1rem 0.5rem 0;
  padding: 10px 17px;
  background: var(--secondary-color);
  color: var(--offwhite-color);
}

/* Booking Form */
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.booking-form button {
  width: 100%;
  background-color: #4caf50;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}

.booking-form button:hover {
  background-color: #45a049;
}

.booking-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.booking-form h1 {
  margin: 2rem 0;
}
